* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.outer {
  background: #fff;
  padding: 24px 0 0 0;
  margin: 20px 40px 20px 30px;
}

dt {
  background: #f94144;
  border: 4px solid #43aa8b;
  color: #fff;
  font: bold 30px/45px Helvetica, Arial, sans-serif;
  margin: 20px;
  padding: 0 0 0 12px;
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
  width: 80%;
}

.inner {
  border: 2px solid black;
  padding-bottom: 5px;
}

.inner > ul {
  list-style: disc;
  margin-top: 10px;
}

.inner > ul > li {
  margin-left: 50px;
}
